# mod_deflate configuration 
<IfModule mod_deflate.c> 
<IfModule mod_headers.c> 
# Make surei proxies don't deliver the wrong content 
#Header always unset X-Frame-Options 
#Header always merge X-Frame-Options SAMEORIGIN
Header always append X-Frame-Options "SAMEORIGIN"
</IfModule> 
</IfModule>